{
  "name": "grahachara",
  "version": "1.9.5",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-google-signin/google-signin": "^13.3.1",
    "@react-navigation/native": "^7.0.0",
    "@react-three/fiber": "^8.18.0",
    "expo": "~53.0.27",
    "expo-asset": "~11.1.7",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.8",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-gl": "~15.1.7",
    "expo-haptics": "~14.1.4",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-keep-awake": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.6",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.5",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.10.0",
    "html-to-image": "^1.11.13",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-purchases": "8.12.0",
    "react-native-purchases-ui": "8.12.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "private": true
}
