{
    "name":  "Grahachara - Sri Lanka\u0027s #1 Vedic Astrology App",
    "short_name":  "Grahachara",
    "description":  "AI-powered Vedic astrology. Rahu Kalaya alerts, birth charts, Porondam matching, weekly horoscopes and personal astrologer chat - in Sinhala and English.",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#04030C",
    "theme_color":  "#04030C",
    "orientation":  "portrait-primary",
    "lang":  "en",
    "categories":  [
                       "lifestyle",
                       "entertainment",
                       "education"
                   ],
    "icons":  [
                  {
                      "src":  "assets/favicon-32x32.png",
                      "sizes":  "32x32",
                      "type":  "image/png"
                  },
                  {
                      "src":  "assets/android-chrome-192x192.png",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "assets/android-chrome-512x512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}